<style>
    .failure
    {
        color: red;
    }
    .success
    {
        color:green;
    }
</style>
<h3 style="text-align: center;">{{title}}</h3>
<ng-content></ng-content>
<form >
    User Name:
    <input type=text class="form-control" name="username"  [(ngModel)]="username" />
    Password:
    <input [type]="pwdType" name="password" [(ngModel)]="password" class="form-control" ><br>
    <input type="checkbox" name="chkShowPassword" id="chkShowPassword" [(ngModel)]="showPassword" (change)="fnTogglePassword()">
    <label for="chkShowPassword">Show Password</label><br>
    <input type="button" value="Submit" class="btn btn-success" (click)="fn1()">&nbsp;
    <input type="reset"  class="btn btn-warning">
  </form>

  Gender:
  <input type="radio" name="gender" id="" value="Female" [(ngModel)]="gender">Female
  <input type="radio" name="gender" id="" value="Male" [(ngModel)]="gender">Male
  <input type="radio" name="gender" id="" value="Other" [(ngModel)]="gender">Other

  <br>
  Interests:
  <input type="checkbox" name="interests" id="" value="Education" [(ngModel)]="education">Education
  <input type="checkbox" name="interests" id="" value="Sports" [(ngModel)]="sports">Sports
  <input type="checkbox" name="interests" id="" value="Music" [(ngModel)]="music">Music
  <input type="checkbox" name="interests" id="" value="Entertainment" [(ngModel)]="entertainment">Entertainment
  
<br>
{{gender}}
<br>
{{education}}
{{sports}}
{{music}}
{{entertainment}}


<div [class]="status" [innerHTML]="message"></div>
<p [style]="pstyle">this is my paragraph</p>