<style>
    .success
    {
        color:green;
    }

    .failure
    {
        color:red;
    }
</style>
<form>
    User Name:
    <input type="text" name="username" id="" class="form-control" [(ngModel)]="username" (blur)="fnUserName()">
    <div [class]="status" [innerHTML]="usernameMessage"></div>
    Password:
    <input type="text" name="password" id="" class="form-control" [(ngModel)]="password">
    Confirm Password:
    <input type="text" name="cpassword" id="" class="form-control" [(ngModel)]="cpassword" (keyup)="fnCheckPwds()">
    <div [class]="status" [innerHTML]="pwdMessage"></div>
    First Name:
    <input type="text" name="firstName" id="" class="form-control">
    Last Name:
    <input type="text" name="lastName" id="" class="form-control">
    Date of Birth:
    <input type="date" name="dateOfBirth" id="" class="form-control" [(ngModel)]="dateOfBirth" (change)="fnCheckDate()"><br>
    <div [class]="status" [innerHTML]="dobMessage"></div>
    <input type="button" value="Submit" class="btn btn-success">&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning">
</form>
{{dateOfBirth}}