<div class="jumbotron text-center">
  <h1>Welcome to Our page</h1>  
</div>
<app-menu></app-menu>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <app-signup></app-signup>
    </div>
    <div class="col-md-3">
      <!-- <app-login title="App Login Page 2"></app-login> -->
      <app-login (loginEvent)="fn2($event)" title="This is title">This is the content typed in parent component</app-login>
      
    </div>
    <div class="col-md-3">
      
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
  </div>
</div>